@import "../../vars.css";

.container {
    color: var(--color-text);
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 50px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    width: 100%;
    max-width: 1200px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease;
}

.skill:hover {
    transform: translateY(-5px);
}

.skillImageContainer {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skillImageContainer img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease;
}


.skillImageContainer img:hover {
    transform: scale(1.1);
}

@media (max-width: 900px) {
    .skills {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {
    .skills {
        grid-template-columns: repeat(3, 1fr);
    }

    .skillImageContainer img {
        width: 50px;
        height: 50px;
    }
}